<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity6">

    <!-- Step text -->
    <TextView
        android:id="@+id/stepText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 4 of 4"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <!-- Title -->

    <!-- CM / FT Toggle -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/bebas_neue"
        android:text="HOW TALL ARE YOU?"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stepText" />

    <RadioGroup
        android:id="@+id/unitToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp">

        <RadioButton
            android:id="@+id/radioCm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CM"
            android:buttonTint="@android:color/darker_gray"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioFt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FT"
            android:buttonTint="@android:color/darker_gray"/>
    </RadioGroup>

    <!-- Height Input -->

    <!-- Next Button -->
    <EditText
        android:id="@+id/heightInput"
        android:layout_width="202dp"
        android:layout_height="141dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:hint="Enter your height"
        android:inputType="number"
        android:text="170"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unitToggle"
        app:layout_constraintVertical_bias="0.276" />

    <Button
        android:id="@+id/nextBtnHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#A7CF34"
        android:text="NEXT STEPS"
        app:cornerRadius="7dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
